<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/txt"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:layout_marginRight="70dp"
        android:paddingLeft="100dp"
        android:text="Welcome to the app"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="480dp"
        android:layout_height="80dp"
        android:layout_marginTop="124dp"
        android:paddingLeft="100dp"
        android:text="to access the product list
        click on the button below"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <TextView
        android:id="@+id/addtxt"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="72dp"
        android:paddingLeft="100dp"
        android:text="Add Product"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />


</androidx.constraintlayout.widget.ConstraintLayout>